<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Zero Ultra White</title>
    <link rel="shortcut icon" href="imagens/logoMonster.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css" media="all"> <!-- mobile -->
    <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 768px) and (max-width: 992px)"> <!-- Tablets -->
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 992px)"> <!-- Desktops -->

    <!--
        TODO 
        - Media Querry Desktop
            - Remover barra lateral
            - Adicionar logo na página principal
            - Arrumar artigos
    -->
</head>
<body>
    <nav>
        <div id="barraPrincipalNavegacao">
            <img src="imagens/MonsterLogoTexto.png" alt="Logo da Marca Monster" >
        </div>
        <div id="unwraped-logoNavegacao">
            <div id="barraDecorativalNavegacao"></div>
            <div id="logoNavegacao">
                <a href="#" id="linkIconeNavegacao">
                    <img src="imagens/MonsterLogo.png" alt="Iconepara abrir as opções de navegação" class="barraLateralAtiva">
                </a>
            </div>
        </div>
        <div id="barraNavegacaoLateral" class="visible">
            <a href="https://github.com/ATurys" target="_blank">
                <img src="imagens/icones/githubIcon.png" alt="Icone GitHub">
            </a>
            <a href="https://www.instagram.com/arthur_duarte_biehl/" target="_blank">
                <img src="imagens/icones/instagramIcon.png" alt="Icone Instagram">
            </a>
            <a href="https://www.linkedin.com/in/arthurduartebiehl/" target="_blank">
                <img src="imagens/icones/linkedinIcon.png" alt="Icone Linkedin">
            </a>
        </div>
    </nav>
    <main>
        <div id="blocoFlex01">
            <div id="background1">
                <span id="fundoLataMonster">
                    <div id="fundoLataMonsterInterno"><img src="imagens/lataMonsterWhite.png" alt="Imagem da lata de monster"></div>
                    
                </span>
                
                <div id="transiçãoBackground1">
                <div id="fundoBranco"></div>
            </div>
            </div>
            <div id="textoIntordutorio">
                <p>Zero Ultra oferece uma explosão cítrica refrescante e crocante, sem açúcar, com apenas 10 calorias e um reforço Monster Energy a todo vapor para te manter forte. Suave. Poderoso. Imparável. Pronto para liberar?</p>
            </div>
        </div>
        <h1>artigos</h1>
        <div id="artigos">
            
            <article id="artigo01" class="artigoTemplate">
                <div class="imagemArtigoTemplate">
                    <img src="imagens/novoMangoFiesta.webp" alt="Imagem artigo 01">
                </div>
                <h2>Teste Imagem Grande</h2>
            </article>

            <article id="artigo02" class="artigoTemplate">
                <div class="imagemArtigoTemplate">
                    <img src="imagens/fotoVertical.jpeg" alt="Imagem artigo 02">
                </div>
                <h2>Teste Imagem vertical Centralizada</h2>
            </article>

            <article id="artigo03" class="artigoTemplate">
                <div class="imagemArtigoTemplate">
                    <img src="imagens/fotoVerticalDescentralizada.jpeg" alt="Imagem artigo 03">
                </div>
                <h2>Teste Imagem vertical descentralizada</h2>
            </article>

            <article id="artigo04" class="artigoTemplate">
                <div class="imagemArtigoTemplate">
                    <img src="imagens/fotoQuadrada.jpeg" alt="Imagem artigo 04">
                </div>
                <h2>Teste Imagem Quadrada</h2>
            </article>

            <article id="artigo05" class="artigoTemplate">
                <div class="imagemArtigoTemplate">
                    <img src="imagens/fotoSemFundo.png" alt="Imagem artigo 05">
                </div>
                <h2>Teste Imagem sem fundo</h2>
            </article>

            <article id="artigo06" class="artigoTemplate">
                <div class="imagemArtigoTemplate">
                    <img src="imagens/fotoGif.gif" alt="Imagem artigo 06">
                </div>
                <h2>Teste Gif</h2>
            </article>
        </div>
            
    </main>
    <footer></footer>
</body>
<script src="scripts/script.js"></script>
</html>